#http相关配置
#1. 最大连接数
http.config.maxTotalConnect=200
#默认的每个路由的最大连接数
http.config.maxConnectPerRoute=100
#连接超时时间
http.config.connectTimeout=3000
#读取数据超时时间
http.config.readTimeout=30000
#从池中获取连接超时时间
http.config.connectionRequestTimeout=500ms
#请求失败最大重试次数
http.config.retryCount=3
#哪些异常可以尝试重试
http.config.retryExceptions=InterruptedIOException,UnknownHostException
#一个连接处于idle状态多久后会被清理
http.config.maxIdleTime=30